Views/CityDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:ClimaPruebaP3Herrera.Models" 
             x:Class="ClimaPruebaP3Herrera.CityDataPage"
             Title="Historial de busqueda">
 
        <Grid RowDefinitions="80,*,100">
       
            <CollectionView Grid.Row="1" x:Name="cityList" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CityData">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions=".75*,1*,2*">
                                <VerticalStackLayout Spacing="0" Grid.Column="0" HorizontalOptions="End">
                                    <Label Text= "{Binding Id}" 
                                       Margin="5" 
                                       FontSize="28"
                                       FontFamily="Roboto-Bold"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Spacing="0" Grid.Column="1" HorizontalOptions="Center">
                                    <Label Text="{Binding Name}" 
                                        Margin="5" 
                                        FontSize="28" 
                                        FontFamily="Roboto-Bold"
                                        HorizontalOptions="Start"/>
                                </VerticalStackLayout>

                            <VerticalStackLayout Spacing="0" Grid.Column="2" HorizontalOptions="Center">
                                <Label Text="{Binding WeatherData}" 
                                        Margin="5" 
                                        FontSize="28" 
                                        FontFamily="Roboto-Bold"
                                        HorizontalOptions="Start"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="0" Grid.Column="3" HorizontalOptions="Center">
                                <Label Text="{Binding Observacion }" 
                                        Margin="5" 
                                        FontSize="28" 
                                        FontFamily="Roboto-Bold"
                                        HorizontalOptions="Start"/>
                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="0">
                                <Label FontAttributes="Bold" Text="Numero:  " VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1">
                                <Label FontAttributes="Bold" Text="Ciudad:  " VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2">
                                    <Label FontAttributes="Bold" Text="Clima:  " VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="3">
                                <Label FontAttributes="Bold" Text="Observacion:  " VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                        </Grid>
                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2" ColumnDefinitions="*" BackgroundColor="#e6e6e6">
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5" Margin="20">
                    <Button Grid.Row="1" Text="Volver"
                        Clicked="OnVolverClicked"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        FontAttributes="Bold"
                        Margin="20"/>
                </VerticalStackLayout>
            </Grid>
        
        </Grid>
    
</ContentPage>